# Call-Safe-Backup

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/novaapps/callsafebackup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/novaapps/callsafebackup/: MainActivity.kt  MyApp.kt
app/src/main/java/ir/novaapps/callsafebackup/di/: RepositoryModule.kt
app/src/main/java/ir/novaapps/callsafebackup/utils/: BaseFragment.kt  FileUtils.kt  SharedPreferences.kt
app/src/main/java/ir/novaapps/callsafebackup/view/: HistoryFragment.kt  HomeFragment.kt  (+3 more)
app/src/main/res/drawable/: bg_bottom_nav_bar.xml  bg_button_main.xml  bg_fab_extend.xml  bg_icons.xml  bg_item_history.xml  bg_top_app_bar.xml  icon_call_incomming.xml  icon_call_log.xml  icon_call_missed.xml  icon_call_outgoing.xml  icon_change_theme.xml  icon_circle_delete.xml  icon_circle_person.xml  icon_circle_share.xml  icon_close.xml  icon_contact.xml  icon_dark_theme.xml  icon_export.xml  icon_export_google_drive.xml  icon_export_storage.xml  icon_fab_export.xml  icon_history_backup.xml  icon_import.xml  icon_info.xml  icon_input_call.xml  icon_menu.xml  icon_mic.xml  icon_out_call.xml  icon_profile.xml  icon_zip.xml
app/src/main/res/layout/: activity_main.xml  call_log_fragment.xml  call_log_item_list.xml  contact_fragment.xml  contact_item_list.xml  fab_bottom_custome.xml  history_fragment.xml  history_item_list.xml  home_fragment.xml  intro_fragment.xml  permission_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ir/novaapps/callsafebackup/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: bg_btn_cancel_1.xml  bg_btn_ok_1.xml  bg_card_dialog_1.xml  bg_edit_1.xml  icon_close.xml  icon_folder.xml
core/ui/src/main/res/layout/: design_dialog_1.xml  design_dialog_2.xml
core/ui/src/main/res/raw/: anim_read_nfc.json
core/ui/src/main/res/values/: colors.xml
core/ui/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
