[versions]
agp = "8.4.2"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
navigation="2.8.3"
lifecycle="2.8.6"
lifecycleExtensions="2.2.0"
fragmentKtx = "1.8.4"
hilt="2.52"
ksp="2.0.20-1.0.25"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment={group="androidx.navigation",name="navigation-fragment-ktx",version.ref="navigation"}
navigation-ui={group="androidx.navigation",name="navigation-ui-ktx",version.ref="navigation"}
lifecycle-viewmodel={group="androidx.lifecycle",name="lifecycle-viewmodel-ktx",version.ref="lifecycle"}
lifecycle-runtime={group="androidx.lifecycle",name="lifecycle-runtime-ktx",version.ref="lifecycle"}
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

hilt={group="com.google.dagger",name="hilt-android",version.ref="hilt"}
hilt-compiler={group="com.google.dagger",name="hilt-compiler",version.ref="hilt"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation= {id="androidx.navigation.safeargs.kotlin",version.ref="navigation"}
hiltAndroid={id ="com.google.dagger.hilt.android",version.ref="hilt"}
ksp={id="com.google.devtools.ksp",version.ref="ksp"}
android-library = { id = "com.android.library", version.ref = "agp" }
