<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contacts"
    tools:context=".view.IntroFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="90dp"
            android:id="@+id/listContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topAppBar"/>
    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/bg_fab"
        android:padding="8dp"
        android:src="@drawable/icon_fab_export"/>

    <include
        android:id="@+id/layoutInclude"
        layout="@layout/fab_bottom_custome" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>