<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".view.IntroFragment">

    <ImageView
        android:id="@+id/imgBackup"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/icon_zip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNameFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgBackup"
        android:layout_alignBottom="@+id/imgBackup"
        android:layout_toStartOf="@+id/layout2"
        android:layout_toEndOf="@+id/imgBackup"
        android:fontFamily="@font/iransansweb_fanum"
        android:gravity="center_vertical"
        android:text="Name File"
        android:textColor="@color/textContactColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgBackup"
        app:layout_constraintEnd_toStartOf="@+id/layout2"
        app:layout_constraintStart_toEndOf="@+id/imgBackup"
        app:layout_constraintTop_toTopOf="@+id/imgBackup" />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgBackup"
        android:layout_alignBottom="@+id/imgBackup"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/txtNameFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNameFile">

        <ImageView
            android:id="@+id/btnDeleteBackup"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_icons"
            android:src="@drawable/icon_circle_delete" />

        <ImageView
            android:id="@+id/btnShareBackup"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_icons"
            android:src="@drawable/icon_circle_share" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtNameFile"
        android:background="@color/primaryColor"
        app:layout_constraintTop_toBottomOf="@+id/imgBackup"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>